systemProg/MainWindow.xaml

<Window
    x:Class="systemProg.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:systemProg"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="450"
    MaxWidth="500"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <ListView x:Name="listView" ItemsSource="{Binding TaskManager_}" Height="370">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn
                                x:Name="id"
                                Width="80"
                                DisplayMemberBinding="{Binding Id}"
                                Header="Id" />
                <GridViewColumn
                                x:Name="name"
                                Width="80"
                                DisplayMemberBinding="{Binding Name}"
                                Header="Name" />
                <GridViewColumn
                                x:Name="machineName"
                                Width="100"
                                DisplayMemberBinding="{Binding MachineName}"
                                Header="MachineName" />
                <GridViewColumn
                                x:Name="handleCount"
                                Width="100"
                                DisplayMemberBinding="{Binding HandleCount}"
                                Header="HandleCount" />
                <GridViewColumn
                                x:Name="threadCount"
                                Width="100"
                                DisplayMemberBinding="{Binding ThreadCount}"
                                Header="ThreadCount" />
                </GridView.Columns>
                </GridView>
                </ListView.View>
                </ListView>
                <StackPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    x:Name="textBox"
                    Width="200"
                    Height="30" />
                <Button
                    Width="50"
                    Height="30"
                    Margin="20,0,20,0"
                    Click="Button_Click"
                    Content="Create" />
                <Button
                    Width="50"
                    Height="30"
                    Click="Button_Click_1"
                    Content="End" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
